<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rectangle Area Calculation"
        android:textAlignment="center"
        android:layout_marginTop="50px"
        android:textSize="60px"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="37dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50px"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length in cms"
        android:layout_marginRight="10dp"
        android:textSize="50px"/>

    <EditText
        android:id="@+id/editTextTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50px"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breadth in cms"
        android:layout_marginRight="10dp"
        android:textSize="50px" />

    <EditText
        android:id="@+id/editTextTextNumberDecimal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="numberDecimal" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Calculate Area"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50px"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area in cm2"
        android:layout_marginRight="10dp"
        android:textSize="50px"/>


    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="numberDecimal" />

    </LinearLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Clear Entries"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_gravity="center"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>